EAGLE AutoRouter Statistics:

Job           : C:/Users/josele/GitHub/LselRemasterizado/HW/eagle/LSEL-semaforo/semaforo.brd

Start at      : 14:58:30 (27/05/2015)
End at        : 01:00:00 (01/01/1970)
Elapsed time  : 00:00:00

Signals       :    34   RoutingGrid: 6 mil  Layers: 2
Connections   :    30   predefined:  30 ( 50 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
