EAGLE AutoRouter Statistics:

Job           : C:/Users/Josele/Documents/lsel2014/HW/eagle/LSEL-Sensors/rx_sensor.brd

Start at      : 12:57:13 (26/05/2015)
End at        : 12:57:18 (26/05/2015)
Elapsed time  : 

Signals       :    14   RoutingGrid: 6 mil  Layers: 2
Connections   :    32   predefined:  32 ( 13 Vias )

Router memory :   155136

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 100.0% finished
