EAGLE AutoRouter Statistics:

Job           : C:/Users/Josele/Documents/GitHub/LselRemasterizado/HW/eagle/LSEL-Sensors/rx_sensor.brd

Start at      : 17:05:49 (26/05/2015)
End at        : 01:00:00 (01/01/1970)
Elapsed time  : 

Signals       :    14   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    32   predefined:  32 ( 12 Vias )

Router memory :   0

Passname          :          

Time per pass     :  
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
