


Sensor :21 

 
 Tasa de error: 0.000000
 errores: 0
 Tasa de incorrectos del sensor 21 :  0.000000
 Correctos 500
 Incorrectos 0 
 Diesel 1 Renfe 0 


Sensor :22 

 
 Tasa de error: 0.008000
 errores: 4
 Tasa de incorrectos del sensor 22 :  0.008000
 Correctos 496
 Incorrectos 4 
 Diesel 1 Renfe 0 


Sensor :23 

 
 Tasa de error: 0.006000
 errores: 3
 Tasa de incorrectos del sensor 23 :  0.006000
 Correctos 497
 Incorrectos 3 
 Diesel 1 Renfe 0 


Sensor :24 

 
 Tasa de error: 0.000000
 errores: 0
 Tasa de incorrectos del sensor 24 :  0.002000
 Correctos 499
 Incorrectos 1 
 Diesel 0 Renfe 0 