EAGLE AutoRouter Statistics:

Job           : C:/Users/josele/GitHub/LselRemasterizado/HW/eagle/LSEL-barrera/BARRERA.brd

Start at      : 15:34:24 (27/05/2015)
End at        : 01:00:00 (01/01/1970)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 11.5 mil  Layers: 2
Connections   :    21   predefined:  21 ( 15 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
